[gd_scene load_steps=3 format=3 uid="uid://b6tcj5pauo27d"]

[ext_resource type="Script" path="res://FishEnemy.cs" id="1_02u7h"]
[ext_resource type="PackedScene" uid="uid://dxgrd8fkvpx6l" path="res://hitbox.tscn" id="1_5jcnu"]

[node name="FishEnemy" type="Node2D"]
position = Vector2(68, 86)
script = ExtResource("1_02u7h")
metadata/_edit_group_ = true

[node name="Hitbox" parent="." instance=ExtResource("1_5jcnu")]

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="OnTimerTimeout"]
