[gd_scene load_steps=5 format=3 uid="uid://thntib0y0eip"]

[ext_resource type="PackedScene" uid="uid://djy0cxmipcbm6" path="res://player.tscn" id="1_sasn5"]
[ext_resource type="Script" path="res://GroundPlayer.cs" id="2_dj4o3"]
[ext_resource type="PackedScene" uid="uid://codqx6yrl1246" path="res://flashlight.tscn" id="3_5kkuc"]
[ext_resource type="Texture2D" uid="uid://cqch0hxn04p2f" path="res://assets/player_glow.png" id="4_es348"]

[node name="GroundPlayer" instance=ExtResource("1_sasn5")]
script = ExtResource("2_dj4o3")

[node name="Flashlight" parent="." index="5" instance=ExtResource("3_5kkuc")]

[node name="PlayerGlow" type="PointLight2D" parent="." index="6"]
texture_filter = 1
texture = ExtResource("4_es348")
