[gd_scene load_steps=13 format=3 uid="uid://djy0cxmipcbm6"]

[ext_resource type="Script" path="res://Player.cs" id="1_vr4g2"]
[ext_resource type="Texture2D" uid="uid://bgw8wor80bqch" path="res://assets/player-sprites/player_sit_helmet.png" id="2_1jxqw"]
[ext_resource type="Texture2D" uid="uid://olhbc16xn3b0" path="res://assets/player-sprites/player_left_sit.png" id="2_x8lap"]
[ext_resource type="Texture2D" uid="uid://b6jyn37imgoa8" path="res://assets/player-sprites/player_swim_left1.png" id="3_dw050"]
[ext_resource type="Texture2D" uid="uid://ce6rt5bjbyxej" path="res://assets/player-sprites/player_swim_left2.png" id="4_b26j0"]
[ext_resource type="Texture2D" uid="uid://bpeok7pnapo65" path="res://assets/player-sprites/player_swim_right1.png" id="5_n7ghd"]
[ext_resource type="Texture2D" uid="uid://dr4xlluyikbwx" path="res://assets/player-sprites/player_swim_right2.png" id="6_nvl01"]
[ext_resource type="Script" path="res://Camera2d.cs" id="8_6m7sy"]
[ext_resource type="PackedScene" uid="uid://7106o3opoex1" path="res://player_health.tscn" id="8_pkvse"]

[sub_resource type="SpriteFrames" id="SpriteFrames_maa7k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_x8lap")
}],
"loop": false,
"name": &"left_sit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1jxqw")
}],
"loop": false,
"name": &"sit-helmet",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_dw050")
}, {
"duration": 1.0,
"texture": ExtResource("4_b26j0")
}],
"loop": true,
"name": &"swim-left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_n7ghd")
}, {
"duration": 1.0,
"texture": ExtResource("6_nvl01")
}],
"loop": true,
"name": &"swim-right",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i86wa"]
radius = 8.0
height = 16.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1jxqw"]
size = Vector2(12, 13)

[node name="Player" type="CharacterBody2D"]
position = Vector2(42, 71)
collision_layer = 2
collision_mask = 5
script = ExtResource("1_vr4g2")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_maa7k")
animation = &"sit-helmet"

[node name="CollisionCapsule" type="CollisionShape2D" parent="."]
rotation = 4.71239
shape = SubResource("CapsuleShape2D_i86wa")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="HurtboxShape" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_1jxqw")
debug_color = Color(1, 0, 0, 0.419608)

[node name="HurtTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_speed = 0.1
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.1
drag_top_margin = 1.0
drag_right_margin = 0.1
drag_bottom_margin = 1.0
script = ExtResource("8_6m7sy")

[node name="Player_Health" parent="Camera2D" instance=ExtResource("8_pkvse")]
z_index = 4096
z_as_relative = false
position = Vector2(-140.5, -72.5)
scale = Vector2(0.9375, 1.0625)

[connection signal="area_entered" from="Hurtbox" to="." method="OnHurtboxAreaEntered"]
[connection signal="timeout" from="HurtTimer" to="." method="OnHurtTimerTimeout"]
