[gd_scene load_steps=3 format=3 uid="uid://cxp0k7bceexi6"]

[ext_resource type="PackedScene" uid="uid://djy0cxmipcbm6" path="res://player.tscn" id="1_bw4np"]
[ext_resource type="PackedScene" uid="uid://bp4jat81a6c5d" path="res://tube_coral.tscn" id="2_ptwol"]

[node name="TestingZone" type="Node"]

[node name="Player" parent="." instance=ExtResource("1_bw4np")]

[node name="TubeCoral" parent="." instance=ExtResource("2_ptwol")]
position = Vector2(228, 83)

[connection signal="Pull" from="TubeCoral" to="Player" method="OnTubeCoralPull"]
[connection signal="Unpull" from="TubeCoral" to="Player" method="OnTubeCoralUnpull"]
