[gd_scene load_steps=4 format=3 uid="uid://s6tarn08548o"]

[ext_resource type="Script" path="res://TubeCoral.cs" id="1_r1ba7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rsuqx"]
size = Vector2(55, 207)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r1ba7"]
size = Vector2(55, 54)

[node name="TubeCoral" type="Node2D"]
script = ExtResource("1_r1ba7")
metadata/_edit_group_ = true

[node name="TempRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="AOE" type="Area2D" parent="."]
collision_layer = 256
collision_mask = 2

[node name="AOEShape" type="CollisionShape2D" parent="AOE"]
position = Vector2(0, -100)
shape = SubResource("RectangleShape2D_rsuqx")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="HitboxShape" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -24)
shape = SubResource("RectangleShape2D_r1ba7")

[node name="TubeSwitchTimer" type="Timer" parent="."]
wait_time = 2.0

[connection signal="body_entered" from="AOE" to="." method="OnAOEBodyEntered"]
[connection signal="body_exited" from="AOE" to="." method="OnAOEBodyExited"]
[connection signal="timeout" from="TubeSwitchTimer" to="." method="OnTimerEnd"]
