[gd_scene load_steps=2 format=3 uid="uid://bjbcf5mwtvcgo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nno24"]
size = Vector2(20.25, 20)

[node name="Walls" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nno24")
